export default {
  public: {
    signIn: 'sign In',
    signUp: 'sign Up',
    signUpFree: "Get Started - it's free",
    enUS: 'English',
    zhCN: 'Chinese',
    trash: 'Recycle Bin',
    copy: 'Copy',
    edit: 'Edit',
    delete: 'Delete',
    restore: 'Restore',
    deleteCompletely: 'Delete Completely',
    createdTime: 'Created Time',
    title: 'title',
    answerCount: 'Answer Count',
    yes: 'yes',
    no: 'no',
    username: 'username',
    password: 'password',
    developing: 'developing',
  },
  home: {
    titlePre: 'Generate Surveys and Online Forms in',
    titleEnd: 'Minutes',
    description:
      'Create forms and surveys that people want to answer, get more responses and clearer insights.',
  },
  manage: {
    createQuestionnaire: 'New Survey',
    myQuestionnaire: 'Mine',
    starQuestionnaire: 'Stared',
    star: 'Star',
    unStar: 'Unstar',
    publish: 'Publish',
    published: 'Published',
    unpublished: 'Unpublished',
    shareQuestionnaire: 'Share',
    questionnaireStatistics: 'Statistics',
    answerCount: 'Answer Count',
    deleteConfirm: 'Do you want to delete the questionnaire?',
    copyConfirm: 'Are you sure to copy the questionnaire?',
    searchPlaceholder: 'Please enter keywords',
    isPublished: 'Is Published',
    isStar: 'Is Stared',
    isDeleteCompletely: 'Is it completely deleted? ',
    deleteCompletelyWarn: 'Warning: Completely deleted will not be restored! ',
  },
  user: {
    usernameSpace: 'Username',
    setPWD: 'Password',
    confirmPWD: 'Confirm Password',
    accountToSignIn: 'Already have an account, signIn',
    accountToSignUp: 'No account, signUp',
    usernameRequired: 'Please input your username!',
    pwdRequired: 'Please input your password!',
    pwdRequired2: 'Please input password again!',
    rememberPWD: 'Remember',
    usernameLengthTips: 'The length is 5-16 digits',
    passwordLengthTips: 'The length is 6-18 digits',
    usernameFormatTips: 'At the beginning of the letter, numbers and underscores are allowed',
    forgetPWD: 'forgot password',
    passwordNotMatch: 'The input passwords do not match',
  },
};
