export default {
  public: {
    signIn: '登录',
    signUp: '注册',
    signUpFree: '免费体验',
    enUS: '英文',
    zhCN: '简体中文',
    trash: '回收站',
    copy: '复制',
    edit: '编辑',
    delete: '删除',
    restore: '恢复',
    deleteCompletely: '彻底删除',
    createdTime: '创建时间',
    title: '标题',
    answerCount: '答卷数量',
    yes: '是',
    no: '否',
  },
  home: {
    titlePre: '生成一个精致的调查问卷或在线表格仅需花费',
    titleEnd: '几分钟',
    description: '创建人们想要回答的表格和调查问卷，获得更多回复和更清晰的见解。',
  },
  manage: {
    createQuestionnaire: '创建问卷',
    myQuestionnaire: '我的问卷',
    starQuestionnaire: '星标问卷',
    star: '标星',
    unStar: '取消标星',
    publish: '发布',
    published: '已发布',
    unpublished: '未发布',
    shareQuestionnaire: '分享问卷',
    questionnaireStatistics: '问卷统计',
    answerCount: '答卷',
    deleteConfirm: '是否删除问卷？',
    copyConfirm: '是否确认复制问卷？',
    searchPlaceholder: '请输入关键字',
    isPublished: '是否发布',
    isStar: '是否标星',
    isDeleteCompletely: '是否彻底删除？',
    deleteCompletelyWarn: '警告：彻底删除后将无法恢复！',
  },
};
