export default {
  public: {
    signIn: '登录',
    signUp: '注册',
    signUpFree: '免费体验',
    enUS: '英文',
    zhCN: '简体中文',
    trash: '回收站',
    copy: '复制',
    edit: '编辑',
    delete: '删除',
    restore: '恢复',
    deleteCompletely: '彻底删除',
    createdTime: '创建时间',
    title: '标题',
    answerCount: '答卷数量',
    yes: '是',
    no: '否',
    username: '用户名',
    password: '密码',
    developing: '开发中...',
  },
  home: {
    titlePre: '生成一个精致的调查问卷或在线表格仅需花费',
    titleEnd: '几分钟',
    description: '创建人们想要回答的表格和调查问卷，获得更多回复和更清晰的见解。',
  },
  manage: {
    createQuestionnaire: '创建问卷',
    myQuestionnaire: '我的问卷',
    starQuestionnaire: '星标问卷',
    star: '标星',
    unStar: '取消标星',
    publish: '发布',
    published: '已发布',
    unpublished: '未发布',
    shareQuestionnaire: '分享问卷',
    questionnaireStatistics: '问卷统计',
    answerCount: '答卷',
    deleteConfirm: '是否删除问卷？',
    copyConfirm: '是否确认复制问卷？',
    searchPlaceholder: '请输入关键字',
    isPublished: '是否发布',
    isStar: '是否标星',
    isDeleteCompletely: '是否彻底删除？',
    deleteCompletelyWarn: '警告：彻底删除后将无法恢复！',
  },
  user: {
    usernameSpace: '用 户 名',
    setPWD: '设置密码',
    confirmPWD: '确认密码',
    accountToSignIn: '已有账户？去登录',
    accountToSignUp: '没有账户？去注册',
    usernameRequired: '请输入用户名',
    pwdRequired: '请输入密码',
    pwdRequired2: '请再次输入密码',
    rememberPWD: '记住密码',
    usernameLengthTips: '长度为5-16位',
    passwordLengthTips: '长度为6-18位',
    usernameFormatTips: '字母开头，允许添加数字、下划线',
    forgetPWD: '忘记密码',
    passwordNotMatch: '输入密码不一致',
  },
};
